<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qiuyj</groupId>
        <artifactId>streamexpr</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>streamexpr-core</artifactId>

    <properties>
        <scala.maven.plugin.version>4.8.1</scala.maven.plugin.version>
        <scala.version>2.13.11</scala.version>
        <springframework.version>6.0.10</springframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qiuyj</groupId>
            <artifactId>streamexpr-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <configuration>
                    <!-- scala编译器只编译scala代码，禁止编译java代码 -->
                    <sendJavaToScalac>false</sendJavaToScalac>
                    <addScalacArgs>-deprecation</addScalacArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-scala</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile-scala</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/scala</directory>
                <includes>
                    <include>**/StreamExpressionGrammar.txt</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>