StreamExpression: StreamOp ( BAR StreamOp )*

StreamOp: OpName LPARAN Parameter ( COMMA Parameter )* RPARAN

OpName: Identifier

Identifier: IdentifierStart ( IdentifierPart )*

IdentifierPart: IdentifierStart | DIGIT

IdentifierStart: UNDERLINE | DOLLAR | LETTER_UPPER | LETTER_LOWER

Parameter: Expr

Expr: OrExpr

OrExpr: AndExpr ( Or AndExpr )*

Or: BARBAR | OR

AndExpr: RelationExpr ( And RelationExpr )*

And: AMPAMP | AND

RelationExpr: AddExpr RelOp AddExpr

RelOp:

UNDERLINE: "_"
LPARAN: "("
RPARAN: ")"
COMMA: ","
BAR: "|"
BARBAR: "||"
OR: "or" | "OR"
AMPAMP: "&&"
AND: "and" | "AND"
DOLLAR: "$"
DIGIT: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
LETTER_UPPER: "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
LETTER_LOWER: "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"